# fluidi-vraptor

./: .gitignore  pom.xml  regras de negocio.txt  to-do.txt
eclipsesettings/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml  project
src/main/java/br/com/viattec/centralinfo/annotations/: Public.java
src/main/java/br/com/viattec/centralinfo/controller/: AvisoController.java  CanalController.java  ColaboradorController.java  ComentarioTarefaController.java  EmpresaController.java  IndexController.java  LoginController.java  NormaController.java  SetorController.java  StatusDemandaController.java  TarefaController.java  WorkflowController.java
src/main/java/br/com/viattec/centralinfo/dao/: AvisoDao.java  CanalDao.java  ColaboradorDao.java  ComentarioTarefaDao.java  EmpresaDao.java  NormaDao.java  SetorDao.java  StatusDemandaDao.java  TarefaDao.java
src/main/java/br/com/viattec/centralinfo/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/viattec/centralinfo/model/: Arquivo.java  Aviso.java  Canal.java  Colaborador.java  ComentarioTarefa.java  Empresa.java  EtapaWorkflow.java  Norma.java  Setor.java  StatusDemanda.java  StatusTarefa.java  Tarefa.java  UsuarioLogado.java  Workflow.java
src/main/java/br/com/viattec/centralinfo/storage/: Storage.java  StorageDirectory.java
src/main/java/br/com/viattec/centralinfo/util/: EntityManagerProducer.java  JPAUtil.java
src/main/resources/: messages.properties  production.properties
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: prelude.jspf
src/main/webapp/WEB-INF/jsp/aviso/: alterar.jsp  consultar.jsp  excluir.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/canal/: novo.jsp
src/main/webapp/WEB-INF/jsp/colaborador/: alteraSenha.jsp  alterar.jsp  consultar.jsp  excluir.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/login/: formulario.jsp
src/main/webapp/WEB-INF/jsp/norma/: alterar.jsp  consultar.jsp  excluir.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/setor/: alterar.jsp  excluir.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/statusDemanda/: formulario.jsp
src/main/webapp/WEB-INF/jsp/tarefa/: alterar.jsp  comentario.jsp  consultar.jsp  consultarMinhasDemandas.jsp  detalhamento.jsp  excluir.jsp  formulario.jsp
src/main/webapp/WEB-INF/jsp/workflow/: formulario.jsp
src/main/webapp/css/: alterar_setor.css  colaborador.css  estilos_gerais.css  index.css  setor.css
src/main/webapp/datatables/media/css/: dataTables.bootstrap.css
src/main/webapp/datepicker/js/: bootstrap-datepicker.js  bootstrap-datepicker.min.js
src/main/webapp/decorators/: LayoutPrincipal.jsp
src/main/webapp/js/: alterar_aviso.js  alterar_colaborador.js  alterar_demanda.js  alterar_norma.js  alterar_setor.js  aviso.js  colaborador.js  consultar_aviso.js  consultar_colaborador.js  consultar_demandas.js  consultar_norma.js  index.js  norma.js  setor.js  status_demanda.js  tarefa.js  workflow.js
