vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=fluidimanager@gmail.com
vraptor.simplemail.main.from.name=Fluidi
vraptor.simplemail.main.username=fluidimanager@gmail.com
vraptor.simplemail.main.password=ma220905
